* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #0a3055;
  background-color: #d6f8ff;
}

h1, h2, h3, h4, h5 {
  font-family: 'Ubuntu', sans-serif;
  color: #0a3055;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

/************TEST BORDER*********************/
*{
  border: 1px solid gray
}
/************TEST BORDER*********************/