body{
    margin: .5% 5%;
}

.top div{
    display: flex;
    width: 100%;
    justify-content: center;
}

.top img{
    display: flex;
    width: 100%;
    align-items: center;
}

.top .header{
    display:flex;
    position: absolute;
    width: 90%;
}

.header div{
    display: flex;
    width: 45%;
    margin-right: 5%;
    justify-content: center;
}

.header h1{
    margin: 2% 0;
    align-items: center;
}