// Media Query Escape Values

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 860px)";
@desktop: ~"(max-width: 1000px)";
// @desktop: ~"(max-width: 1024px)";
// @phablet(>@phone, <@tablet);
// @phablet: ~"(>width: 641px, <width: 767px)";

// @include media(">@phone", "<@tablet") {
// }

// @include media(">@tablet", "<950px") {
// }