// Navigation Styles here
.top nav{
    display: flex;
    width: 45%;
    margin-left: 5%;
    justify-content: center;
}

.top a{
    display: flex;
    font-size: 2.5rem;
    text-decoration: none;
    margin: 0 5%;
    justify-content: space-between;
    align-items: center;
}